<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Home</title>
	<meta name="layout" content="main">
</head>

<body>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
	<img src="${resource(file: 'bank-icon.png', dir: 'images')}" class="img-responsive pull-right" alt="Responsive image">

	<h1>Fake Bank</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tristique nibh, eu rutrum magna. Fusce dictum ligula lectus, eu condimentum urna sollicitudin vel. Sed pharetra placerat sapien, eget sodales mi viverra non. Pellentesque vel pulvinar quam. Donec rutrum quis ante vel suscipit. Duis et vehicula lacus. Quisque in ante convallis, convallis nunc a, varius purus.</p>

	<p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
</div>

<H1>HOME</H1>

</body>
</html>